{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "explorer.openEditors.visible": 0,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "search.exclude": {
        "node_modules/**": true,
        "lib/**": true
    },
    "files.exclude":{
        "**/*.pyc": true,
        "node_modules/**": true,
        "lib/**": true
    },
    "html.format.extraLiners": "!",
    "html.format.indentInnerHtml": true,
    "python.linting.pylintEnabled": false
}
